<!DOCTYPE html>
<html>
<head>
<style>
  div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

  
<h2>Ella's Travel Tour</h2>

<h4>Every steps counts.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="tr.jpg">
      <img src="images/tr.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">“Time spent amongst trees is never wasted time.” –Katrina Mayer</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="na.jpg">
      <img src="images/na.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">"A walk in nature walks the soul back home.” –Mary Davis</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sw.jpg">
      <img src="images/sw.jpg"  width="600" height="400">
    </a>
    <div class="desc">"I firmly believe that nature brings solace in all troubles." –Anne Frank</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cl.jpg">
      <img src="images/cl.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">"Keep your face to the sunshine and you cannot see a shadow." –Helen Keller</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p> Nature is the connection between the physical world surrounding us and the life inside us.</p>
  <p>"For a time, I rest in the grace of the world, and am free." –Wendell Berry.</p>
</div>

</body>
</html>





